language: php

php:
  - 5.3
  - 5.4

before_script:
  - pear install pear/PHP_CodeSniffer
  - phpenv rehash
  - cp app/config/parameters.yml.dist app/config/parameters.yml
  - composer install --dev
  - php app/console doctrine:database:create
  - php app/console doctrine:schema:create
  - chmod 777 app/database app/logs app/cache
  - chmod 777 app/database/*
  - php app/console doctrine:phpcr:init:dbal
  - php app/console doctrine:phpcr:register-system-node-types
  - php app/console doctrine:phpcr:fixtures:load --no-interaction

script:
  - phpcs --extensions=php -n --standard=PSR2 --report=full src


notifications:
  email: "nbastien@prestaconcept.net"
